<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/act_bg"
    tools:context=".ChangePasswordActivity" >
    
     <include
        android:id="@+id/act_top"
        layout="@layout/activity_title" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" 
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/icon_numberp"
            />
        <TextView 
            android:id="@+id/tv_cpa_operator_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="01"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1e263d"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" 
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#505979"
        >
        <ImageView 
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/icon_lock_changepassword"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
             android:textSize="40sp"
            android:textColor="#fff"
            android:text="请输入密码："
            />
        <EditText 
            android:id="@+id/edt_cpa_old_password"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="#fff"
            android:textSize="40sp"
            android:gravity="center_vertical"
            />
        
        
    </LinearLayout>
    
     <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1e263d"
        />
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" 
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/icon_oldlock"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="请输入新密码："
            />
        <EditText 
            android:id="@+id/edt_cpa_new_password"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="#fff"
            android:textSize="40sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    
     <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1e263d"
        />
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" 
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#505979"
        >
        <ImageView 
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/icon_again"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="请确认新密码："
            />
        <EditText 
            android:id="@+id/edt_cpa_new_password_again"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="#fff"
            android:textSize="40sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
     <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1e263d"
        />

    <Button
        android:id="@+id/btn_cpa_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:layout_marginLeft="334dp"
        android:layout_marginRight="334dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_green"
        android:layout_centerInParent="true" />

</LinearLayout>
